{
    "name": "classgenerator/classgenerator",
    "description": "Gerador de Classes em PHP",
    "keywords": ["classgenerator", "class generator"],
    "license": "MIT",
    "authors": [
        {
            "name": "Marcelio Leal",
            "homepage": "http://www.marcelioleal.net/"
        }
    ],
    "autoload": {
        "psr-0": {
            "Classgenerator\\classgenerator\\": ""
        }
    },
    "target-dir" : "classes/classgenerator"
}
